#!/bin/bash
# סקריפט זה מייצר סיסמה אקראית באורך 10 תווים הכוללת לפחות אות גדולה, אות קטנה, ספרה וסימן מיוחד.

UPPER=$(tr -dc 'A-Z' < /dev/urandom | head -c 1)
LOWER=$(tr -dc 'a-z' < /dev/urandom | head -c 1)
DIGIT=$(tr -dc '0-9' < /dev/urandom | head -c 1)
SYMBOL=$(tr -dc '!@#$%^&*()_+-=' < /dev/urandom | head -c 1)
REST=$(tr -dc 'a-zA-Z0-9!@#$%^&*()_+-=' < /dev/urandom | head -c 6)

PASSWORD="${UPPER}${LOWER}${DIGIT}${SYMBOL}${REST}"
SHUFFLED_PASSWORD=$(echo "$PASSWORD" | fold -w1 | shuf | tr -d '\n')

echo "Generated Password: $SHUFFLED_PASSWORD"